{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Safe GX Browser C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/cpp_browser/build/safe_gx_browser.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/cpp_browser",
      "environment": [
        {
          "name": "PATH",
          "value": "C:/msys64/ucrt64/bin;${env:PATH}"
        }
      ],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
      "preLaunchTask": "Build Safe GX Browser C++"
    }
  ]
}
